402

Qui quidem, under what circum· l studere .· QUOD studes.
stanees it is a favorite form of ²

Nepos's. Dion, 2, [2].
Qui = q n ipp e qui. Dion, 3,
[1],Ξῗεί is. Milt. 6, [1] 3 Faus.

 

ε)
ιὲιῖὶάὲῗὲι’ἓ ys restrictive. Proef.
[4]; = ‘ but,’ ‘however.’

Con. 2, [2]‚ ‘2 3 quum quidem.
leras. 2, [7].

Quippe. Proef. [4]‚ 5.

Quum— tum. Praef. [S]

R

Re—, denoting a duty imposed;
an obligation. Paus. 2, [2], 6.

Recedere ab al. re. Alc. 8, [1].

Reducere scil. in matrimonium.
Dion, 6, [21.

Relinquere aud deserere. Dat.
2, [ὀμ 6, [3]-

Revertor. Reversus est = re-
vertit. Them. 5, [2].

thapsodia. Dion, 6, [4].

S

Saepe (S.) Milt. 8, [2]
Sed et = sed etiam. leras. l,
Se[d5&];e?· to remain inactive (in

war). Dat. 8, [l].
Senatus = γερουσία. ΤῘιεπῑ. 7,
853]ιῶ Dion, 8, [2]-

Sz‘ forte. Arist. 3, [1]; si quid
and si aliquid. Paus. 2, [4].
Si after miror, mirandum, &a

Con. 3, [l]

Sic. Ut -— sic. Paus. 1, [l].
Similis, when with gen„ when
with dats? Dat. 9, [3], 1-3.

Simultas. Dion, 3, [1].

Sponte. Sua sponte, seldom
sponte sua. Milt. 1, [4].

Statim (S.) Them. 4, [4]; after
Abl. absol. Cim 2, [3].

INDEX.

Gon. 3,
[3], 8 ; salvam studere. Dion,

Subjgcg changed. Them. 5, [1];
9, [3]; Lys. 4, [2]

substantivas in io, tor, and trix,
with prou. poss. Lys. 4, [3].

Superior = natu major. Dion,

Supprimere classem. Timoth.3.
[3]. .

Suus, when ejus would be moro
regular. Cim. 3, [1], 6, 7 ;
with substantives in io, tor,
trix. Lys. 4, [3], 6, 7.

Synesis. Milt. 5, [1]; Timolh.

T.

Tantum quod. Dat. 6, [5].

Telum (S.) Dat. ll, [3].

Terra. Mari et terra, terra ma·
rique. Them. 2, [4]-

Τοῖα Graecz'a: why not in tota
Graecia? Iphicr. 2, [3], 4 ς
Praef. [5], 1.

Totidem — atque. Mitt. 7, [4].

Tum— tum. Proes. [8], 1.

] Tyrannus. Milt. 8, [3].

υ.
Ultro (s.) Μῑῑι. 1, [4 J.

Unus omnium maxime. Milt. l,

U3[q1{e eo, adeo and u. eo ut,
quoad. Dion‚4, [5]

Ut omitted after. postulo, ἅτε.
Μὶῑΐ. 1, [4] ; = qui after mitto,

Ufrofiqiscorigsslzg ῙΙἪΖῘ. 4, [3].
-εισ, α . , .

V.

Valere .· hoc eo valebat—quo va-
lebat, &c. Them. 2', [7], 2.

Vel—vel (S.) Alc. l, [1].

Verbum. Suis verbis. Them.4.
[3].

