400 mnlzx.

imponere in re and in rem. Cim. Meaning. ‘ lee meaning osthis
4, [1]. τιςὼς-ξ id eo valebat, ut. (They
Imprimis (S.) Milt.1,[2]. did not know) what its mean-
In bello Corcyraeo, and bello Cor· ing waS, quo valeret. Them.
cyraeo. Them. 2, [1], 5, in 2, [7], 2.
aramconfugere.1'³azcs 4,[5];]1Ῑεὶοεὶ3. Milt 5, [4]; Alc. 4,
in aliquem and in aliquo vim [1].
exercere. Dion, 6, [2]; magno Mirari si, asOau υμάζεινεῖ. Con. 3¹
aud in magno periculo esse, [1], 3.
versari. Dion, 8, [2]; in prae- (S.) Praef. [3], 4
senti and inpraesentia. Them. Mittere absolute. leem. 2 ,[6];

8, [4]; Alc. 4, [2]. = litteris missis scribere

 

India-olivus ln Orat. obliq. Milt. Timoth. 3, [4].

3, [4], 1. Dlotlestia. Milz. 1, [1].
Infinititus Act. and Pass. with Modo. Paus. 4, [6].

placere. Them. 3, [l], 2. Mora. Nulla mora est sc. in, per
Ingratiis. Them. 4, [4], 9. me. Con. 3, [3].

Insuetus with gen. Dion, 7, [3].
Intercipere. Iph. 2, [3].
Interim, interea. Them. 6, [5], 5.
Intueri, intuor, old form. Glzab.
Ιηυίιὲῗιὲ, (S.) Arist. l, [1], 16.
Irivoc-atus = non vocatus. Cim.
1534059116,1 id), when used sor the
more regular suus. Mili. 4,

REL Szsspparently superfluous.
Them. 9, [1], 3; haud ita.
Paus. 1, [2].

Itaque = et ita. Alc. 4, [2].
J.

¹ ⁴158ssssth gfss how translated. Lys.
, L , .

L.

Lis. Liten: aestimare. cim. 1, [1].

Loqui. Graeca lingua l. Milz.

Lo}⁵icl[;{sertae, aeneae, linteae. Iph.
³

M.
Manubioe.. Cim. 2, [5].

Mare. Terra marique and mari
et terra. Them. 2, [4].
Hazime (S.) Mile. 1, [2].

 

(Spartan). Jp Ῐι. 2, [3].
Multum (S) Milt. 8, [2]; post
non multo. Paus. 3, [1]

Ν.

Names ⁰f islands, when they fol-
low the construction of names
of towns, Milz. 1, [1], 29.

Natu maximo. Dat. 7, [IJ.

Nec = neve. Paus. 4, [6]‚ 4.

Neque = nec tamen. Them.1c
[4]; neque tamen. Αἶα-8, [1]

Nescio quo 310010· }Alc. 11, [l],
8.

 

quo casu.

quo modo.

Neve, neu, when used sor ‘ nor!
Thra-3. 3, [2], 1.

Nomen. Suo nomine. Them.

Nffn}{{z]im—neque enim. Lys. 1,

NE εέῑιῗηι-εειί or sed etiam-

Cim. 4, [1]; non solum-ced
et. Tkras. 1, [5], 5.

 

Ο.

Obire legationes. Dion, 1, [4J.
Obtrectare. Arist. 1, [1].

One another. Dion, 4, [1], l.
Opes. Milz. 5, [5].

