6 CONTENTS.
Pmn
15. EPAnnNoNnAs ............................................................ 59
Notas .................................................................. 256
16. ΡειοΡιυΑε. ............................................................... 65
Notas .................................................................. 258
17. AGESILAUS. ............................................................... 68
Notes .................................................................. 259
18. Eum-:mna ................................................................ 72
Notas .................................................................. 261
19. Pnocmv 80
Notes .................................................................. 264
20. TmoLEoN 82
Notes .................................................................. 265
21. ΒΕ REGmUs 85
Notos .................................................................. 266
22. ΗΑΜῙισΑῐι ............................................................... ³ 87
Notes .................................................................. 266
23. ΗΔΝΝῙΒΑΙ, 89
Notas. 267
24. M. Pon'rms Ono ...................................................... 96
Δ Notes .................................................................. 269
25. Τ. Pomomus ATTICUS ............................................... 97
Notas.. 270
Lnxmon ...................................................................... 275
Hmomcu. Am) Gnooaumcu. Innzx ................................. 354
Ικυεκ ......................................................................... 397

